		   Spherical 		     Unit Cartesian 		 Normed : |k671|==532/671 	k_A1 - k_Input 		  k_A2 - k_Input 	    k_M - k_Input
       100 Input = (+0.217*pi, -0.500*pi) =  (-0.000, -0.631, +0.776) =  (-0.000, -0.500, +0.615) ==>  (+0.396, +1.187, -0.615)  (-0.500, +0.792, -0.074)  (+0.000, +1.000, +0.000)
        Input #0 = (+0.494*pi, +0.083*pi) =  (+0.966, +0.259, +0.017) =  (+0.766, +0.205, +0.014) ==>  (-0.369, +0.481, -0.014)  (-1.266, +0.087, +0.528)  (-0.766, +0.295, +0.601)
        Input #1 = (+0.500*pi, +0.422*pi) =  (+0.242, +0.970, +0.000) =  (+0.192, +0.769, +0.000) ==>  (+0.205, -0.083, +0.000)  (-0.692, -0.478, +0.542)  (-0.192, -0.269, +0.615)
        Input #2 = (+0.511*pi, +0.478*pi) =  (+0.070, +0.997, -0.035) =  (+0.055, +0.790, -0.028) ==>  (+0.341, -0.104, +0.028)  (-0.555, -0.499, +0.569)  (-0.055, -0.290, +0.643)
        Input #3 = (+0.483*pi, +0.500*pi) =  (+0.000, +0.999, +0.052) =  (+0.000, +0.792, +0.041) ==>  (+0.396, -0.105, -0.041)  (-0.500, -0.500, +0.500)  (-0.000, -0.292, +0.574)
        Input #4 = (+0.494*pi, +0.583*pi) =  (-0.259, +0.966, +0.017) =  (-0.205, +0.766, +0.014) ==>  (+0.602, -0.079, -0.014)  (-0.295, -0.474, +0.528)  (+0.205, -0.266, +0.601)
        Input #5 = (+0.500*pi, +0.689*pi) =  (-0.559, +0.829, +0.000) =  (-0.443, +0.657, +0.000) ==>  (+0.840, +0.029, +0.000)  (-0.057, -0.366, +0.542)  (+0.443, -0.157, +0.615)


