\relax 
\citation{loudon2000quantum}
\citation{cohen1998atom}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering of light by an array of atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric field and intensity due to a single atom}{1}}
\newlabel{eq:source-field}{{1}{1}}
\newlabel{eq:Idef}{{2}{1}}
\citation{cohen1998atom}
\citation{cohen1998atom}
\newlabel{eq:coh-incoh}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scattering cross-section}{2}}
\newlabel{eq:transitionRate}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summation for a collection of atoms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Debye-Waller factor}{6}}
\newlabel{eq:finalIdetector}{{45}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Large detuning limit}{7}}
\newlabel{eq:iscatt-large-detuning}{{62}{8}}
\newlabel{eq:IscattQ}{{64}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measurement of the structure factor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magneto-association and contributions from doubly occupied sites}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data at short time-of-flight}{10}}
\bibstyle{osa}
\bibdata{bragg}
\bibcite{loudon2000quantum}{1}
\bibcite{cohen1998atom}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simultaneous measurement of the structure factor for two different values of $\ensuremath  {\bm  {Q}}$}{12}}
