\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Calculation of scattering cross section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Crystal and magnetic structure factor }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Debye-Waller factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crystal and Structure factors }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coherent and Incoherent scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Crystal structure factor dependence on \ensuremath  {\mathbf  {Q}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magnetic structure factor dependence on \ensuremath  {\mathbf  {Q}}}{4}}
