\relax 
\citation{loudon2000quantum}
\citation{cohen1998atom}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering of light by an array of atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric field and intensity due to a single atom}{1}}
\newlabel{eq:source-field}{{1}{1}}
\newlabel{eq:Idef}{{2}{1}}
\citation{cohen1998atom}
\citation{cohen1998atom}
\newlabel{eq:coh-incoh}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scattering cross-section}{2}}
\newlabel{eq:transitionRate}{{13}{2}}
\newlabel{eq:tfi}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summation for a collection of atoms}{4}}
\newlabel{eq:cm-lambdicke}{{39}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Debye-Waller factor}{6}}
\newlabel{eq:finalIdetector}{{45}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Large detuning limit}{7}}
\newlabel{eq:iscatt-large-detuning}{{55}{8}}
\newlabel{eq:IscattQ}{{59}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of the spin structure factor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-of-flight}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise considerations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random realizations of $S_{\ensuremath  {\bm  {\pi }}}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results for an AFM ordered core}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluctuations in $S_{\ensuremath  {\bm  {\pi }}}$}}{13}}
\newlabel{fig:spi-noise}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuations in $S_{\ensuremath  {\bm  {\pi }}}$}}{14}}
\newlabel{fig:crystal-size}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean value of $S_{\ensuremath  {\bm  {\pi }}}$}}{15}}
\newlabel{fig:crystal-size-mean}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean value and variance of $S_{\ensuremath  {\bm  {\pi }}}$}}{15}}
\newlabel{fig:spi-variance}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular dependence of $S_{\ensuremath  {\bm  {Q}}}$ }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular variation of $S_{\ensuremath  {\bm  {Q}}}$}}{18}}
\newlabel{fig:salpha-fourier}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rocking curve for $N^{1/3}$=20}}{19}}
\newlabel{fig:rocking20}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Angular dependence of $S_{\ensuremath  {\bm  {Q}}}$ for a matrix of randomly ordered spins}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Remarks about angular distribution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rocking curve for $N^{1/3}$=30}}{20}}
\newlabel{fig:rocking30}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rocking curve for $N^{1/3}$=40}}{20}}
\newlabel{fig:rocking40}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rocking curve for $N^{1/3}$=50}}{21}}
\newlabel{fig:rocking50}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magneto-association and contributions from doubly occupied sites}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data at short time-of-flight}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simultaneous measurement of the structure factor for two different values of $\ensuremath  {\bm  {Q}}$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of structure factor formulas }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comments}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample inhomogeneity}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In-situ column density distribution}}{30}}
\newlabel{fig:in-situ-density}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System parameters in the thermodynamic model}}{30}}
\newlabel{fig:thermo-green}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Double occupancy}}{30}}
\newlabel{fig:docc-5.5}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peak density and atom number}}{31}}
\newlabel{fig:dens-5.5}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Binned density distribution}}{32}}
\newlabel{fig:bin-580a0}{{14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binning for $U/t=11.86$}}{32}}
\newlabel{table:bin580}{{1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binning for various values of $U/t$}}{33}}
\newlabel{table:binall}{{2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binning for general case}}{34}}
\newlabel{table:binavg}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data for $S_{\pi }/S_{\theta }$ and $S_{\pi }$ }{34}}
\bibstyle{osa}
\bibdata{bragg}
\bibcite{loudon2000quantum}{1}
\bibcite{cohen1998atom}{2}
