\relax 
\citation{loudon2000quantum}
\citation{cohen1998atom}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering of light by an array of atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coherent and Incoherent scattering}{1}}
\newlabel{eq:Idef}{{2}{1}}
\citation{cohen1998atom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resonant scattering cross-section}{2}}
\newlabel{eq:transitionRate}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summation for a collection of atoms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Debye-Waller factor}{5}}
\newlabel{eq:finalIdetector}{{44}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Low intensity and large detuning limit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Walk through Ted's derivation to find missing terms}{8}}
\newlabel{sec:Ted}{{1.5}{8}}
\bibstyle{osa}
\bibdata{bragg}
\bibcite{loudon2000quantum}{1}
\bibcite{cohen1998atom}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical calculations}{9}}
