\relax 
\citation{loudon2000quantum}
\citation{cohen1998atom}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering of light by an array of atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric field and intensity due to a single atom}{1}}
\newlabel{eq:source-field}{{1}{1}}
\newlabel{eq:Idef}{{2}{1}}
\citation{cohen1998atom}
\citation{cohen1998atom}
\newlabel{eq:coh-incoh}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scattering cross-section}{2}}
\newlabel{eq:transitionRate}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summation for a collection of atoms}{4}}
\newlabel{eq:cm-lambdicke}{{39}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Debye-Waller factor}{6}}
\newlabel{eq:finalIdetector}{{46}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Large detuning limit}{7}}
\newlabel{eq:iscatt-large-detuning}{{63}{9}}
\newlabel{eq:IscattQ}{{65}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of the structure factor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magneto-association and contributions from doubly occupied sites}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data at short time-of-flight}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simultaneous measurement of the structure factor for two different values of $\ensuremath  {\bm  {Q}}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of structure factor formulas }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comments}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample inhomogeneity}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-situ density distribution}}{19}}
\newlabel{fig:in-situ-density}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System parameters in the thermodynamic model}}{19}}
\newlabel{fig:thermo-green}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double occupancy}}{20}}
\newlabel{fig:docc-5.5}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binned density distribution}}{21}}
\newlabel{fig:bin-580a0}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data for $S_{\pi }/S_{\theta }$ and $S_{\pi }$ }{22}}
\bibstyle{osa}
\bibdata{bragg}
\bibcite{loudon2000quantum}{1}
\bibcite{cohen1998atom}{2}
