\relax 
\citation{loudon2000quantum}
\citation{cohen1998atom}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering of light by an array of atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric field and intensity due to a single atom}{1}}
\newlabel{eq:source-field}{{1}{1}}
\newlabel{eq:Idef}{{2}{1}}
\citation{cohen1998atom}
\citation{cohen1998atom}
\newlabel{eq:coh-incoh}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scattering cross-section}{2}}
\newlabel{eq:transitionRate}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summation for a collection of atoms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Debye-Waller factor}{6}}
\newlabel{eq:finalIdetector}{{45}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Large detuning limit}{7}}
\newlabel{eq:lowIntensityBragg}{{64}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical evaluation of the scattered intensity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation in a lattice with AFM core and random shell}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bragg scattering setup}}{10}}
\newlabel{fig:bragg_scattering_setup}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Available values of momentum transfer $\ensuremath  {\bm  {Q}}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Debye-Waller factor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Saturation due to probe intensity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Debye-Waller vs. Lattice depth}}{11}}
\newlabel{fig:debye-waller_HHH_v0}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Debye-Waller vs. TOF}}{12}}
\newlabel{fig:debye-waller_HHH_tof}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bragg vs. Power}}{13}}
\newlabel{fig:pbragg_HHH}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the size of the AFM domain}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data with Debye-Waller factor correction for direct comparison with QMC}{13}}
\bibstyle{osa}
\bibdata{bragg}
\bibcite{loudon2000quantum}{1}
\bibcite{cohen1998atom}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bragg for different system sizes}}{14}}
\newlabel{fig:braggCrystalSize}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rocking at 190$a_{0}$}}{15}}
\newlabel{fig:data}{{6}{15}}
